# javatop

./: .classpath  .project  Demo.java  README.md  pom.xml
src/main/java/com/config/: Constant.java
src/main/java/com/controller/: CheckPwdz.java  OTPVerifyController.java  Syncz.java
src/main/resources/: application.properties
src/test/: test_otp.http
